{
  "ConnectionStrings": {
        "DefaultConnection":"Server=Amar;Database=database name;TrustServerCertificate=true;Trusted_Connection=true;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings":{
    "PasswordKey":"24324324-sdfdsfds%@@@@#+999000-77777",
    "TokenKey":"7&@@@@%%%%24324324-sdfdsfds%@@@@#+999000-77777sdfjdslfdsflsfldsflsd-dfsdsfdsfl00003284284382432843sdfsfldsfdsslflsfsdfjsdfjds;f"
  },
  "StripeSettings" : {
    "SecretKey": "sk_test_51IBn26IIuSnyNovEqMRh412jcNlFqWhyOxJhJjPxNENd24xHvmfWBTBUDVqwk7RIIx2Ut8K0DiCgK2KJE1ECVmTu00TXxvUau7",
    "PublicKey": "pk_test_51IBn26IIuSnyNovEpM9t7OQHJ07FOST6XEyZwCbBUJyMEFHJTwGJnHfvSsX5nLkjxDLyrovZmQOjEEIRZNmoNajD00ElrCeNAI"
  }
}
